<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Organize, preview and personalize your Instagram profile with Insthetic to create your unique online presence!">
    <meta name="keywords" content="instagram, profile, preview, organize, social media, photography, networking">
    <meta name="author" content="117k">
    <title>Insthetic</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
